<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.lyo.oslc4j.rio.build</groupId>
  <artifactId>oslc4j-rio-build</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
  	<url>http://git.eclipse.org/c/lyo/org.eclipse.lyo.rio.git</url>
  </scm>
  <modules>
  	<module>../org.eclipse.lyo.oslc4j.automation</module>
  	<module>../org.eclipse.lyo.oslc4j.automation.common</module>
  	<module>../org.eclipse.lyo.oslc4j.automation.test</module>
  	<module>../org.eclipse.lyo.oslc4j.changemanagement</module>
  	<module>../org.eclipse.lyo.oslc4j.changemanagement.common</module>
  	<module>../org.eclipse.lyo.oslc4j.changemanagement.test</module>
  	<module>../org.eclipse.lyo.oslc4j.qualitymanagement</module>
  	<module>../org.eclipse.lyo.oslc4j.qualitymanagement.common</module>
  	<module>../org.eclipse.lyo.oslc4j.qualitymanagement.test</module>
  </modules>
</project>
