# lyo.rio

./: CONTRIBUTING.md  README.md
OSLC4JAutomation/: .project  pom.xml
org.eclipse.lyo.oslc.v3.sample/: .classpath  .gitignore  .project  pom.xml
org.eclipse.lyo.oslc.v3.sample/src/main/java/org/eclipse/lyo/oslc/v3/sample/: Application.java  BugContainer.java  Constants.java  ETag.java  Headers.java  Persistence.java
org.eclipse.lyo.oslc.v3.sample/src/main/webapp/: creationDialog.html  index.html  index.js  newBug.html  preview.css  style.css
org.eclipse.lyo.oslc.v3.sample/src/main/webapp/WEB-INF/: bug.jsp  preview.jsp  sparql.jsp  web.xml
org.eclipse.lyo.oslc.v3.sample/src/main/webapp/js/: index.js
org.eclipse.lyo.oslc.v3.sample/src/main/webapp/style/: bug.css  common.css  dialog.css  index.css
org.eclipse.lyo.oslc.v3.sample/src/test/resources/: bug.ttl
org.eclipse.lyo.oslc4j.automation.common/: .classpath  .project  pom.xml
org.eclipse.lyo.oslc4j.automation.common/src/main/java/org/eclipse/lyo/oslc4j/automation/: AutomationContribution.java  AutomationPlan.java  AutomationRequest.java  AutomationResult.java  Property.java
org.eclipse.lyo.oslc4j.automation.test/: .project  pom.xml
org.eclipse.lyo.oslc4j.automation.test/src/main/java/org/eclipse/lyo/oslc4j/automation/test/: AllTests.java  TestBase.java
org.eclipse.lyo.oslc4j.changemanagement.common/: pom.xml
org.eclipse.lyo.oslc4j.changemanagement.common/src/org/eclipse/lyo/oslc4j/changemanagement/: ChangeRequest.java
org.eclipse.lyo.oslc4j.qualitymanagement.test/: .project  pom.xml
org.eclipse.lyo.oslc4j.qualitymanagement.test/src/org/eclipse/lyo/oslc4j/qualitymanagement/test/: AllTests.java  TestResultTest.java
org.eclipse.lyo.rio.am/: .project  pom.xml
org.eclipse.lyo.rio.am/src/main/java/org/eclipse/lyo/oslc/am/linktype/: LinkType.java  LinkTypeCompactService.java  LinkTypeCreatorService.java  LinkTypeQueryService.java  LinkTypeSelectorService.java  LinkTypeService.java
org.eclipse.lyo.rio.am/src/main/java/org/eclipse/lyo/oslc/am/resource/: ResourceCompactService.java  ResourceSelectorService.java  ResourceService.java  ResourceSourceService.java
org.eclipse.lyo.rio.am/src/main/java/org/eclipse/lyo/oslc/am/web/: ResourceGeneratorService.java  ResourceWebService.java
org.eclipse.lyo.rio.am/src/main/java/org/eclipse/lyo/rio/services/common/: CatalogResource.java  CatalogService.java  ServiceProviderService.java  ServiceResource.java  SetupService.java
org.eclipse.lyo.rio.am/src/main/resources/org/eclipse/lyo/rio/services/common/: linktype_shape.xml  resource_shape.xml
org.eclipse.lyo.rio.am/src/main/webapp/: about.jsp  index.jsp  setup.jsp
org.eclipse.lyo.rio.am/src/main/webapp/am/: linktype_creator.jsp  linktype_preview.jsp  linktype_selector.jsp  linktype_view.jsp  resource_creator.jsp  resource_deck.jsp  resource_selector.jsp  resource_selector_dialog.jsp  resource_slide.jsp  resource_smallPreview.jsp
org.eclipse.lyo.rio.trs/: .classpath  .gitignore  .project  Launch TRS Reference App.launch  jetty.xml  pom.xml
org.eclipse.lyo.rio.trs.tests/: .project  Launch ALL TRS JUnits.launch  pom.xml
org.eclipse.lyo.rio.trs.tests/src/main/resources/: config.properties  resourceUpdateContent.json  resourceUpdateContent.xml
org.eclipse.lyo.rio.trs/src/main/java/: log4j.properties
org.eclipse.lyo.rio.trs/src/main/resources/: Messages.properties  build.properties  config.properties  log4j.properties
org.eclipse.lyo.rio.trs/src/main/webapp/: ChangeReq_creator.jsp  ChangeReq_modify.jsp  CutOffEvent_modify.jsp  TestApp.js  changerequest_collection_html.jsp  index.html  result.html
org.eclipse.lyo.rio.trs/src/main/webapp/WEB-INF/: providers  resources  web.xml
rio-oslc3/org.eclipse.lyo.oslc.v3.sample/: pom.xml
rio-oslc3/org.eclipse.lyo.oslc.v3.sample/src/main/webapp/: newBug.html
rio-oslc3/org.eclipse.lyo.oslc.v3.sample/src/main/webapp/WEB-INF/: preview.jsp  web.xml
rio-oslc3/org.eclipse.lyo.oslc.v3.sample/src/main/webapp/style/: common.css
rio-oslc4j/org.eclipse.lyo.oslc4j.changemanagement/: .classpath  pom.xml
rio-oslc4j/org.eclipse.lyo.oslc4j.changemanagement.common/: .classpath  .project  pom.xml
rio-oslc4j/org.eclipse.lyo.oslc4j.changemanagement.common/src/org/eclipse/lyo/oslc4j/changemanagement/: Constants.java  Type.java  package-info.java
rio-oslc4j/org.eclipse.lyo.oslc4j.changemanagement.common/src/org/eclipse/lyo/rio/oslc4j/cm/: ChangeRequest.java  Constants.java  Type.java  package-info.java
rio-oslc4j/org.eclipse.lyo.oslc4j.changemanagement/WebContent/WEB-INF/: web.xml
rio-oslc4j/org.eclipse.lyo.oslc4j.changemanagement/WebContent/web/: changerequest_html.jsp  changerequest_preview_large.jsp  changeresource_filtered_json.jsp  index.jsp
rio-oslc4j/org.eclipse.lyo.oslc4j.changemanagement/src/main/resources/: log4j.off.properties  log4j.properties  simplelogger.properties
rio-oslc4j/org.eclipse.lyo.oslc4j.changemanagement/src/main/webapp/WEB-INF/: web.xml
rio-oslc4j/org.eclipse.lyo.oslc4j.changemanagement/src/main/webapp/web/: changeDialogs.js  changerequest_html.jsp  changeresource_filtered_json.jsp
rio-oslc4j/org.eclipse.lyo.oslc4j.changemanagement/src/org/eclipse/lyo/oslc4j/changemanagement/: Persistence.java
rio-oslc4j/org.eclipse.lyo.oslc4j.changemanagement/src/org/eclipse/lyo/oslc4j/changemanagement/resources/: ChangeRequestResource.java  ChangeRequestUtils.java  Oslc4JChangeManagementApplication.java
rio-oslc4j/org.eclipse.lyo.oslc4j.changemanagement/src/org/eclipse/lyo/oslc4j/changemanagement/servlet/: RioCmServiceProviderFactory.java  ServiceProviderSingleton.java  ServletListener.java
rio-oslc4j/org.eclipse.lyo.oslc4j.changemanagement/src/org/eclipse/lyo/rio/oslc4j/cm/: Application.java
rio-oslc4j/org.eclipse.lyo.oslc4j.changemanagement/src/test/resources/launches/: Launch OSLC4JChangeManagement.launch
rio-oslc4j/org.eclipse.lyo.oslc4j.changemanagement/test/launches/: Launch OSLC4JChangeManagement.launch
rio-oslc4j/org.eclipse.lyo.oslc4j.rio.build/: .project  pom.xml
rio/org.eclipse.lyo.rio.core/: .classpath  .project  pom.xml
(+517 files in other folders)
