###############################################################################
#
# Licensed Materials - Use restricted, please refer to the "Samples Gallery" terms and conditions in the IBM International Program License Agreement (IPLA).
# © Copyright IBM Corporation 2012, 2013. All Rights Reserved. 
# U.S. Government Users Restricted Rights: Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#  
###############################################################################
#Resources
org.eclipse.lyo.rio.trs.resources.BaseResource
org.eclipse.lyo.rio.trs.resources.TRSResource
org.eclipse.lyo.rio.trs.resources.ChangeRequestResource