###############################################################################
#
# Licensed Materials - Use restricted, please refer to the "Samples Gallery" terms and conditions in the IBM International Program License Agreement (IPLA).
# © Copyright IBM Corporation 2012. All Rights Reserved. 
# U.S. Government Users Restricted Rights: Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#  
###############################################################################
# Root logger option
log4j.rootLogger=INFO, stdout, fileappender
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.fileappender=org.apache.log4j.RollingFileAppender
log4j.appender.fileappender.File=${catalina.base}/logs/hpqm.log
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.apache.wink.common = DEBUG, stdout, fileappender 
log4j.logger.org.apache.wink.server = DEBUG, stdout, fileappender
log4j.logger.com.ibm.jlip.sdk = DEBUG, stdout, fileappender