<!-- Licensed Materials - Use restricted, please refer to the "Samples Gallery" terms and conditions in the IBM International Program License Agreement (IPLA). -->
<!-- © Copyright IBM Corporation 2012. All Rights Reserved. -->
<!-- U.S. Government Users Restricted Rights: Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.lyo.rio</groupId>
	<version>2.0.0-SNAPSHOT</version>
	<name>TRS Reference Application</name>
	<artifactId>org.eclipse.lyo.rio.trs</artifactId>
	<description>Reference Application demonstrating a Tracked Resource Set integration utilizing the TRS toolkit.</description>
	<packaging>war</packaging>

	
	<dependencies>
		<dependency>
		  <groupId>org.eclipse.lyo</groupId>
		  <artifactId>org.eclipse.lyo.core.utils</artifactId>
		  <version>2.0.0-SNAPSHOT</version>
		</dependency>
	  	<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.lyo</groupId>
		  <artifactId>oslc-trs</artifactId>
		  <version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  		<timestamp>${maven.build.timestamp}</timestamp>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>

		<outputDirectory>target/classes</outputDirectory>

		<resources>
		   <resource>
				<directory>src/main/java</directory>
				<includes>
					<include> **/*.properties</include>
					<include> **/*.index</include>
					<include> **/resources</include>
					<include> **/providers</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
			<plugin>		
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
        		<executions>
            		<execution>
                		<id>attach-sources</id>
                		<goals>
                    		<goal>jar</goal>
                		</goals>
            		</execution>
        		</executions>
	        	<configuration>
	            	<attach>true</attach>
	          	</configuration>
        	</plugin>

			<!-- ********************************************** -->
			<!-- Compiler Plugin -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- Jetty 7 plugin See also: http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.3.0.v20110203</version>

				<configuration>
					<systemProperties>
						<systemProperty>
							<name>jetty.logs</name>
							<value>${basedir}/target</value>
						</systemProperty>							
						<systemProperty>							
							<name>jetty.context</name>
							<value>${project.artifactId}</value>
						</systemProperty>
						<!--<systemProperty>						
							<name>jetty.port</name>
							<value>8085</value>
						</systemProperty>-->							
					</systemProperties>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
					</webAppConfig>

					<!-- Jetty config adds logging -->
					<jettyConfig>${basedir}/jetty.xml</jettyConfig>

					<!-- enable hot deploy -->
					<reload>automatic</reload>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<scanTargets>
						<scanTarget>src/main/webapp</scanTarget>
					</scanTargets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>