##TRS service configuration Parameters##

#Accept Type for obtaining a REST resource. 
acceptType = text/turtle

#End Point for the TRS Service
configTrsEndpoint = http://localhost:8082/org.eclipse.lyo.rio.trs/rest/trs

##Resource create configuration Parameters##
#Creation Factory URI provided by the service provider
configResourceCreationFactoryUri = 	http://localhost:8082/org.eclipse.lyo.rio.trs/rest/changeRequests/creator
#Media/Content type to be used for the Creation Factory
configContentType = application/x-www-form-urlencoded; charset=utf-8
#Content to be posted to the creator Uri for resource creation
configResContent = 	&title=New Defect&description=Creating New Defect
#Template file for content to pass to creator
configResContentFile = 

##Resource Update configuration Parameters##
#Media/Content type to be used for the Update
configUpdateContentType = application/rdf+xml
#Content to be posted to the resource for Update
configResUpdateFile = resourceUpdateContent.xml