###############################################################################
#
# Licensed Materials - Use restricted, please refer to the "Samples Gallery" terms and conditions in the IBM International Program License Agreement (IPLA).
# © Copyright IBM Corporation 2012. All Rights Reserved. 
# U.S. Government Users Restricted Rights: Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#  
###############################################################################

#Providers

# RDF/XML
org.eclipse.lyo.oslc4j.provider.jena.OslcRdfXmlProvider
org.eclipse.lyo.oslc4j.provider.jena.OslcCompactRdfProvider
org.eclipse.lyo.oslc4j.provider.jena.OslcSimpleRdfXmlArrayProvider
org.eclipse.lyo.oslc4j.provider.jena.OslcSimpleRdfXmlCollectionProvider

# JSON
org.eclipse.lyo.oslc4j.provider.json4j.OslcCompactJsonProvider
org.eclipse.lyo.oslc4j.provider.json4j.OslcRdfJsonArrayProvider
org.eclipse.lyo.oslc4j.provider.json4j.OslcRdfJsonCollectionProvider
org.eclipse.lyo.oslc4j.provider.json4j.OslcRdfJsonProvider
