<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.lyo.oslc4j.rio</groupId>
    <artifactId>oslc4j-cm-sample</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <lyo.version>4.0.0-SNAPSHOT</lyo.version>

        <path.context.cm>/OSLC4JChangeManagement</path.context.cm>
        <path.context.registry>/OSLC4JRegistry</path.context.registry>
        <path.host>localhost</path.host>
        <port.cm>8080</port.cm>
        <port.registry>8888</port.registry>
    </properties>
    <repositories>
        <repository>
            <id>lyo-releases</id>
            <url>https://repo.eclipse.org/content/repositories/lyo-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lyo-snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/lyo-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.oslc4j.core</groupId>
            <artifactId>oslc4j-core</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.oslc4j.core</groupId>
            <artifactId>oslc4j-wink</artifactId>
            <version>${lyo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.oslc4j.core</groupId>
            <artifactId>oslc4j-json4j-provider</artifactId>
            <version>${lyo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.oslc4j.core</groupId>
            <artifactId>oslc4j-jena-provider</artifactId>
            <version>${lyo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.oslc4j.rio</groupId>
            <artifactId>oslc4j-cm-common</artifactId>
            <version>${lyo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${basedir}/src/</sourceDirectory>
        <resources>
            <resource>
                <directory>src/</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <webXml>WebContent\WEB-INF\web.xml</webXml>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.25.v20180904</version>

                <configuration>
                    <webAppSourceDirectory>${basedir}/WebContent</webAppSourceDirectory>
                    <webAppConfig>
                        <contextPath>${path.context.cm}</contextPath>
                    </webAppConfig>

                    <!-- Also start OSLC4JRegistry webApp -->
                    <!-- TODO just make its URI a context param -->
                    <contextHandlers>
                        <contextHandler
                                implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <war>${basedir}/../../../server/oslc4j-registry/target/oslc4j-registry-4.0.0-SNAPSHOT.war</war>
                            <contextPath>${path.context.registry}</contextPath>
                        </contextHandler>
                    </contextHandlers>

                    <!-- Jetty config adds logging -->
                    <jettyConfig>${project.build.directory}/test-classes/jetty.xml</jettyConfig>

                    <!-- enable hot deploy -->
                    <reload>automatic</reload>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <scanTargets>
                        <scanTarget>WebContent</scanTarget>
                    </scanTargets>

                    <systemProperties>

                        <systemProperty>
                            <name>config.dir</name>
                            <value>${basedir}/test/resources</value>
                        </systemProperty>

                        <systemProperty>
                            <name>jetty.logs</name>
                            <value>${basedir}/target</value>
                        </systemProperty>
                        <!--<systemProperty>-->
                            <!--<name>jetty.port</name>-->
                            <!--<value>8080</value>-->
                        <!--</systemProperty>-->
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>${port.cm}</value>
                        </systemProperty>

                        <systemProperty>
                            <name>org.eclipse.lyo.oslc4j.publicURI</name>
                            <value>http://${path.host}:${port.cm}${path.context.cm}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>org.eclipse.lyo.oslc4j.client.registryuri</name>
                            <!--for now we host them in the same container-->
                            <value>http://${path.host}:${port.cm}${path.context.registry}/catalog</value>
                        </systemProperty>

                    </systemProperties>

                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
