<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.lyo.oslc4j.rio</groupId>
    <artifactId>oslc4j-cm-sample</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <lyo.version>4.0.0-SNAPSHOT</lyo.version>

        <path.host>localhost</path.host>
        <port.cm>8080</port.cm>
        <!--<port.registry>8888</port.registry>-->
        <path.context.cm>/OSLC4JChangeManagement</path.context.cm>
        <path.context.registry>/OSLC4JRegistry</path.context.registry>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.oslc4j.core</groupId>
            <artifactId>oslc4j-core</artifactId>
            <version>${lyo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.oslc4j.core</groupId>
            <artifactId>oslc4j-wink</artifactId>
            <version>${lyo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.oslc4j.core</groupId>
            <artifactId>oslc4j-json4j-provider</artifactId>
            <version>${lyo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.oslc4j.core</groupId>
            <artifactId>oslc4j-jena-provider</artifactId>
            <version>${lyo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.oslc4j.rio</groupId>
            <artifactId>oslc4j-cm-common</artifactId>
            <version>${lyo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.25.v20180904</version>

                <configuration>
                    <webAppConfig>
                        <contextPath>${path.context.cm}</contextPath>
                    </webAppConfig>

                    <!-- Also start OSLC4JRegistry webApp -->
                    <!-- TODO just make its URI a context param -->
                    <contextHandlers>
                        <contextHandler
                                implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <war>${basedir}/../../../server/oslc4j-registry/target/oslc4j-registry-4.0.0-SNAPSHOT.war</war>
                            <contextPath>${path.context.registry}</contextPath>
                        </contextHandler>
                    </contextHandlers>

<!--
                    &lt;!&ndash; Jetty config adds logging &ndash;&gt;
                    <jettyConfig>${project.build.directory}/test-classes/jetty.xml</jettyConfig>
-->

                    <!-- enable hot deploy -->
                    <reload>automatic</reload>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <systemProperties>
                        <systemProperty>
                            <name>config.dir</name>
                            <value>${basedir}/src/test/resources</value>
                        </systemProperty>
                        <systemProperty>
                            <name>jetty.logs</name>
                            <value>${basedir}/target</value>
                        </systemProperty>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>${port.cm}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>org.eclipse.lyo.oslc4j.publicURI</name>
                            <value>http://${path.host}:${port.cm}${path.context.cm}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>org.eclipse.lyo.oslc4j.client.registryuri</name>
                            <!--for now we host them in the same container-->
                            <value>http://${path.host}:${port.cm}${path.context.registry}/catalog</value>
                        </systemProperty>
                        <systemProperty>
                            <!-- same as public for now -->
                            <name>org.eclipse.lyo.oslc4j.client.uiuri</name>
                            <value>http://${path.host}:${port.cm}${path.context.cm}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>lyo-releases</id>
            <url>https://repo.eclipse.org/content/repositories/lyo-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lyo-snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/lyo-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
